spring.application.name=ecommerce
#Database Configs
spring.datasource.url=jdbc:postgresql://localhost:2025/postgres
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server config
spring.main.allow-bean-definition-overriding=true
server.port=8080